BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2018  18:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK514\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, ¿¼ºË-¿ª·¢°å.obj, lcd.obj, ds1302.obj, xpt2046.obj TO ¿¼ºË-¿ª·¢°å


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¿¼ºË-¿ª·¢°å.obj (¿¼ºË_¿ª·¢_å)
  lcd.obj (LCD)
  ds1302.obj (DS1302)
  xpt2046.obj (XPT2046)
  E:\MDK514\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¿¼ºË-¿ª·¢°å (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?¿¼ºË_¿ª·¢_å
            DATA    0016H     0007H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00B5H     UNIT         ?PR?LCDDISPLAY?¿¼ºË_¿ª·¢_å
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     0089H     UNIT         ?PR?DATA_PROS?¿¼ºË_¿ª·¢_å
            CODE    01D0H     0051H     UNIT         ?PR?INT0?¿¼ºË_¿ª·¢_å
            CODE    0221H     004FH     UNIT         ?PR?KEY_PROS?¿¼ºË_¿ª·¢_å
            CODE    0270H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    02BAH     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    02EFH     0027H     UNIT         ?PR?MAIN?¿¼ºË_¿ª·¢_å
            CODE    0316H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    033AH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    035DH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0379H     001BH     UNIT         ?PR?_LCD_DELAYMS?LCD
            CODE    0394H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    03ADH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    03C6H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    03DCH     0012H     UNIT         ?PR?SOUND?¿¼ºË_¿ª·¢_å
            CODE    03EEH     0012H     UNIT         ?PR?BAOJINPROS?¿¼ºË_¿ª·¢_å
            CODE    0400H     0010H     UNIT         ?C_INITSEG
            CODE    0410H     000EH     UNIT         ?PR?_DELAYMS?¿¼ºË_¿ª·¢_å
            CODE    041EH     000EH     UNIT         ?CO?DS1302
            CODE    042CH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0436H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0440H     0007H     UNIT         ?PR?INT0CONFIGURATION?¿¼ºË_¿ª·¢_å



OVERLAY MAP OF MODULE:   ¿¼ºË-¿ª·¢°å (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 2




SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?¿¼ºË_¿ª·¢_å
  +--> ?C_INITSEG

?PR?MAIN?¿¼ºË_¿ª·¢_å                      -----    -----
  +--> ?PR?INT0CONFIGURATION?¿¼ºË_¿ª·¢_å
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?LCDDISPLAY?¿¼ºË_¿ª·¢_å
  +--> ?PR?KEY_PROS?¿¼ºË_¿ª·¢_å
  +--> ?PR?DATA_PROS?¿¼ºË_¿ª·¢_å
  +--> ?PR?BAOJINPROS?¿¼ºË_¿ª·¢_å
  +--> ?PR?_READ_AD_DATA?XPT2046

?PR?LCDINIT?LCD                           -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                      -----    -----
  +--> ?PR?_LCD_DELAYMS?LCD

?PR?DS1302INIT?DS1302                     -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302                 -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?LCDDISPLAY?¿¼ºË_¿ª·¢_å                -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD                     -----    -----
  +--> ?PR?_LCD_DELAYMS?LCD

?PR?KEY_PROS?¿¼ºË_¿ª·¢_å                  -----    -----
  +--> ?PR?_DELAYMS?¿¼ºË_¿ª·¢_å

?PR?DATA_PROS?¿¼ºË_¿ª·¢_å                 0016H    0007H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?BAOJINPROS?¿¼ºË_¿ª·¢_å                -----    -----
  +--> ?PR?SOUND?¿¼ºË_¿ª·¢_å

?PR?SOUND?¿¼ºË_¿ª·¢_å                     -----    -----
  +--> ?PR?_DELAYMS?¿¼ºË_¿ª·¢_å

?PR?_READ_AD_DATA?XPT2046                 -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 3



*** NEW ROOT ***************************************************

?PR?INT0?¿¼ºË_¿ª·¢_å                      -----    -----
  +--> ?PR?_DELAYMS?¿¼ºË_¿ª·¢_å
  +--> ?PR?DS1302INIT?DS1302



SYMBOL TABLE OF MODULE:  ¿¼ºË-¿ª·¢°å (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BBH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BBH         LINE#         133
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         185
  C:00C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¿¼ºË_¿ª·¢_å
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        SetPlace
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 4


  D:0009H         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.2       PUBLIC        k2
  B:0090H.5       PUBLIC        beep
  B:00B0H.3       PUBLIC        k3
  B:00B0H.0       PUBLIC        k4
  D:000AH         PUBLIC        temph
  C:02EFH         PUBLIC        main
  D:000BH         PUBLIC        mode
  D:000CH         PUBLIC        KeyValue
  C:03DCH         PUBLIC        sound
  D:000DH         PUBLIC        TIME
  D:0014H         PUBLIC        SetState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        temp
  C:03EEH         PUBLIC        baojinpros
  C:0440H         PUBLIC        Int0Configuration
  C:0147H         PUBLIC        data_pros
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01D0H         PUBLIC        Int0
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        LcdDisplay
  C:0221H         PUBLIC        key_pros
  C:0410H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0410H         LINE#         25
  C:0410H         LINE#         26
  C:0410H         LINE#         28
  C:0416H         LINE#         29
  C:041DH         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY_PROS
  C:0221H         LINE#         32
  C:0221H         LINE#         33
  C:0221H         LINE#         34
  C:0224H         LINE#         35
  C:0224H         LINE#         36
  C:0229H         LINE#         37
  C:022CH         LINE#         38
  C:022CH         LINE#         39
  C:022EH         LINE#         40
  C:0231H         LINE#         41
  C:0236H         LINE#         42
  C:0236H         LINE#         43
  C:0239H         LINE#         44
  C:023CH         LINE#         45
  C:023CH         LINE#         46
  C:023FH         LINE#         47
  C:023FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 5


  C:023FH         LINE#         49
  C:0245H         LINE#         50
  C:0245H         LINE#         51
  C:0248H         LINE#         52
  C:0248H         LINE#         53
  C:024DH         LINE#         54
  C:0250H         LINE#         55
  C:0250H         LINE#         56
  C:0252H         LINE#         57
  C:0252H         LINE#         58
  C:0255H         LINE#         59
  C:0255H         LINE#         61
  C:0258H         LINE#         62
  C:0258H         LINE#         63
  C:025DH         LINE#         64
  C:0260H         LINE#         65
  C:0260H         LINE#         66
  C:0262H         LINE#         67
  C:0269H         LINE#         68
  C:026CH         LINE#         69
  C:026CH         LINE#         70
  C:026FH         LINE#         71
  C:026FH         LINE#         72
  C:026FH         LINE#         73
  -------         ENDPROC       KEY_PROS
  -------         PROC          DATA_PROS
  -------         DO            
  D:0016H         SYMBOL        tempbuf
  D:0019H         SYMBOL        temp_buf
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         75
  C:0147H         LINE#         76
  C:0147H         LINE#         79
  C:0151H         LINE#         80
  C:0162H         LINE#         81
  C:016DH         LINE#         83
  C:0177H         LINE#         84
  C:0188H         LINE#         85
  C:0193H         LINE#         87
  C:0196H         LINE#         88
  C:0196H         LINE#         89
  C:019EH         LINE#         90
  C:01A8H         LINE#         91
  C:01B1H         LINE#         93
  C:01B4H         LINE#         94
  C:01B4H         LINE#         95
  C:01BCH         LINE#         96
  C:01C6H         LINE#         97
  C:01CFH         LINE#         98
  -------         ENDPROC       DATA_PROS
  -------         PROC          SOUND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03DCH         LINE#         100
  C:03DCH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 6


  C:03DCH         LINE#         102
  C:03DEH         LINE#         103
  C:03E4H         LINE#         104
  C:03E4H         LINE#         105
  C:03E6H         LINE#         106
  C:03EBH         LINE#         107
  C:03EDH         LINE#         108
  -------         ENDPROC       SOUND
  -------         PROC          BAOJINPROS
  C:03EEH         LINE#         110
  C:03EEH         LINE#         111
  C:03EEH         LINE#         112
  C:03FAH         LINE#         113
  C:03FAH         LINE#         114
  C:03FDH         LINE#         115
  C:03FDH         LINE#         117
  C:03FDH         LINE#         118
  C:03FFH         LINE#         119
  C:03FFH         LINE#         120
  -------         ENDPROC       BAOJINPROS
  -------         PROC          LCDDISPLAY
  C:0006H         LINE#         124
  C:0006H         LINE#         125
  C:0006H         LINE#         126
  C:000BH         LINE#         127
  C:0010H         LINE#         128
  C:0015H         LINE#         129
  C:0020H         LINE#         130
  C:002AH         LINE#         131
  C:002FH         LINE#         132
  C:003AH         LINE#         133
  C:0044H         LINE#         134
  C:0049H         LINE#         135
  C:0054H         LINE#         136
  C:005EH         LINE#         137
  C:0063H         LINE#         138
  C:006DH         LINE#         140
  C:0072H         LINE#         141
  C:007DH         LINE#         142
  C:0087H         LINE#         143
  C:008CH         LINE#         144
  C:0097H         LINE#         145
  C:00A1H         LINE#         146
  C:00A6H         LINE#         147
  C:00B1H         LINE#         148
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          INT0CONFIGURATION
  C:0440H         LINE#         151
  C:0440H         LINE#         152
  C:0440H         LINE#         154
  C:0442H         LINE#         155
  C:0444H         LINE#         156
  C:0446H         LINE#         157
  -------         ENDPROC       INT0CONFIGURATION
  -------         PROC          INT0
  C:01D0H         LINE#         159
  C:01EDH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 7


  C:01F2H         LINE#         162
  C:01F5H         LINE#         163
  C:01F5H         LINE#         164
  C:01FAH         LINE#         165
  C:01FDH         LINE#         166
  C:01FDH         LINE#         167
  C:0200H         LINE#         168
  C:0203H         LINE#         169
  C:0206H         LINE#         170
  C:0206H         LINE#         171
  C:0206H         LINE#         172
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:02EFH         LINE#         175
  C:02EFH         LINE#         176
  C:02EFH         LINE#         178
  C:02F1H         LINE#         179
  C:02F4H         LINE#         180
  C:02F7H         LINE#         181
  C:02FAH         LINE#         182
  C:02FAH         LINE#         183
  C:02FAH         LINE#         184
  C:02FEH         LINE#         185
  C:02FEH         LINE#         186
  C:0301H         LINE#         187
  C:0301H         LINE#         188
  C:0304H         LINE#         189
  C:0307H         LINE#         190
  C:030AH         LINE#         191
  C:030DH         LINE#         192
  C:0314H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¿¼ºË_¿ª·¢_å

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0436H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0394H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:042CH         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  C:0386H         PUBLIC        _Lcd_delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCD_DELAYMS
  D:0007H         SYMBOL        yms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0386H         LINE#         5
  C:0386H         LINE#         6
  C:0386H         LINE#         8
  C:038CH         LINE#         9
  C:0393H         LINE#         10
  -------         ENDPROC       _LCD_DELAYMS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:042CH         LINE#         12
  C:042CH         LINE#         13
  C:042CH         LINE#         14
  C:042EH         LINE#         15
  C:0430H         LINE#         16
  C:0430H         LINE#         18
  C:0430H         LINE#         19
  C:0430H         LINE#         21
  C:0430H         LINE#         22
  C:0433H         LINE#         23
  C:0435H         LINE#         24
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0436H         LINE#         26
  C:0436H         LINE#         27
  C:0436H         LINE#         28
  C:0438H         LINE#         29
  C:043AH         LINE#         30
  C:043AH         LINE#         32
  C:043AH         LINE#         33
  C:043AH         LINE#         35
  C:043AH         LINE#         36
  C:043DH         LINE#         37
  C:043FH         LINE#         38
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0394H         LINE#         40
  C:0394H         LINE#         41
  C:0394H         LINE#         42
  C:0399H         LINE#         43
  C:039EH         LINE#         44
  C:03A3H         LINE#         45
  C:03A8H         LINE#         46
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02BAH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:03C6H         PUBLIC        Ds1302ReadTime
  C:033AH         PUBLIC        Ds1302Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0425H         PUBLIC        WRITE_RTC_ADDR
  C:041EH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0270H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:02BAH         LINE#         9
  C:02BAH         LINE#         10
  C:02BAH         LINE#         12
  C:02BCH         LINE#         13
  C:02BDH         LINE#         15
  C:02BFH         LINE#         16
  C:02C0H         LINE#         17
  C:02C2H         LINE#         18
  C:02C3H         LINE#         20
  C:02C5H         LINE#         21
  C:02C5H         LINE#         22
  C:02C9H         LINE#         23
  C:02CDH         LINE#         24
  C:02CFH         LINE#         25
  C:02D0H         LINE#         26
  C:02D2H         LINE#         27
  C:02D3H         LINE#         28
  C:02D7H         LINE#         29
  C:02D9H         LINE#         30
  C:02D9H         LINE#         31
  C:02DDH         LINE#         32
  C:02E1H         LINE#         33
  C:02E3H         LINE#         34
  C:02E4H         LINE#         35
  C:02E6H         LINE#         36
  C:02E7H         LINE#         37
  C:02EBH         LINE#         39
  C:02EDH         LINE#         40
  C:02EEH         LINE#         41
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0270H         LINE#         43
  C:0270H         LINE#         44
  C:0270H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 10


  C:0272H         LINE#         47
  C:0273H         LINE#         49
  C:0275H         LINE#         50
  C:0276H         LINE#         51
  C:0278H         LINE#         52
  C:0279H         LINE#         54
  C:027BH         LINE#         55
  C:027BH         LINE#         56
  C:027FH         LINE#         57
  C:0283H         LINE#         58
  C:0285H         LINE#         59
  C:0286H         LINE#         60
  C:0288H         LINE#         61
  C:0289H         LINE#         62
  C:028DH         LINE#         63
  C:028EH         LINE#         64
  C:0290H         LINE#         65
  C:0290H         LINE#         66
  C:0295H         LINE#         67
  C:02A1H         LINE#         68
  C:02A3H         LINE#         69
  C:02A4H         LINE#         70
  C:02A6H         LINE#         71
  C:02A7H         LINE#         72
  C:02ABH         LINE#         74
  C:02ADH         LINE#         75
  C:02AEH         LINE#         76
  C:02B0H         LINE#         77
  C:02B1H         LINE#         78
  C:02B3H         LINE#         79
  C:02B4H         LINE#         80
  C:02B6H         LINE#         81
  C:02B7H         LINE#         82
  C:02B9H         LINE#         83
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:033AH         LINE#         85
  C:033AH         LINE#         86
  C:033AH         LINE#         88
  C:0341H         LINE#         89
  C:0343H         LINE#         90
  C:0343H         LINE#         91
  C:0352H         LINE#         92
  C:0356H         LINE#         93
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:03C6H         LINE#         96
  C:03C6H         LINE#         97
  C:03C6H         LINE#         99
  C:03C8H         LINE#         100
  C:03C8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 11


  C:03D7H         LINE#         102
  C:03DBH         LINE#         104
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:03ADH         PUBLIC        _Read_AD_Data
  C:0316H         PUBLIC        SPI_Read
  C:035DH         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:035DH         LINE#         16
  C:035DH         LINE#         17
  C:035DH         LINE#         19
  C:035FH         LINE#         20
  C:0361H         LINE#         21
  C:0361H         LINE#         22
  C:036CH         LINE#         23
  C:0370H         LINE#         24
  C:0372H         LINE#         25
  C:0374H         LINE#         26
  C:0378H         LINE#         27
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0316H         LINE#         28
  C:0316H         LINE#         29
  C:0316H         LINE#         30
  C:0319H         LINE#         31
  C:031BH         LINE#         32
  C:031DH         LINE#         33
  C:031DH         LINE#         34
  C:0324H         LINE#         35
  C:0326H         LINE#         36
  C:0328H         LINE#         37
  C:032EH         LINE#         38
  C:0339H         LINE#         39
  C:0339H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  18:07:58  PAGE 12


  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:03ADH         LINE#         41
  C:03ADH         LINE#         42
  C:03ADH         LINE#         45
  C:03AFH         LINE#         46
  C:03B1H         LINE#         47
  C:03B4H         LINE#         48
  C:03B8H         LINE#         49
  C:03BAH         LINE#         50
  C:03BBH         LINE#         51
  C:03BCH         LINE#         52
  C:03BEH         LINE#         53
  C:03BFH         LINE#         54
  C:03C0H         LINE#         55
  C:03C3H         LINE#         56
  C:03C5H         LINE#         57
  C:03C5H         LINE#         58
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

Program Size: data=30.0 xdata=0 code=1095
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
